<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3
      {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code
      {
	  font-family: 'Ubuntu Mono';
      }
      pre
      {
	  margin-left: 2em;
      }
      code.r
      {
	  border-left: 10px solid #6ca0e8;
	  padding-left: 20px;
      }
      code.remark-code
      {
	  color: #3c50e8;
      }
      img
      {
	  width: 90%;
	  margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# {{ page.title }}

{% if page.subtitle %}
## {{ page.subtitle }}
{% endif %}

{% if page.author %}
### {{ page.author }}
{% endif %}


{{ content }}
    </textarea>
  </body>

  <script src="https://remarkjs.com/downloads/remark-latest.min.js"
	  type="text/javascript"></script>

  <script type="text/javascript">
    var slideshow = remark.create(
	{
	    navigation: {scroll: false,},
	    ratio: '16:9',
	    countIncrementalSlides: false
	});
    
    // Setup MathJax; unused if mathjax == false
    MathJax = {
	tex: {
	    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
	    displayMath: [ ['$$', '$$'], ['\\[', '\\]'] ]
	},
	svg: {
	    fontCache: 'global'
	},
    };

  </script>

{% if page.mathjax %}
  <script type="text/javascript" async
	  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>
{% endif %}

</html>


